<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huaming</groupId>
    <artifactId>huaming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.huaming.web</groupId>
  <artifactId>web_dep</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>web_dep Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis-version}</version>
	</dependency> -->
	<dependency>
		<groupId>com.huaming.websocket</groupId>
		<artifactId>websocket-s</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>web_dep</finalName>
  </build>
</project>
